# altkom-dotnet-core-advanced-202108

./: Altkom.dotnetcore.sln
Altkom.Shop.Api/: Altkom.Shop.Api.csproj  Startup.cs
Altkom.Shop.Api/Middlewares/: AuthorizationMiddleware.cs  LoggerMiddleware.cs
Altkom.Shop.Api/Properties/: launchSettings.json
Altkom.Shop.FakeServices/: Altkom.Shop.FakeServices.csproj  FakeCustomerService.cs
Altkom.Shop.Fakers/: AddressFaker.cs  CustomerFaker.cs
Altkom.Shop.GrpcConsoleClient/: Altkom.Shop.GrpcConsoleClient.csproj  Program.cs
Altkom.Shop.GrpcConsoleClient/Protos/: tracking.proto
Altkom.Shop.GrpcServer/: Altkom.Shop.GrpcServer.csproj  Startup.cs
Altkom.Shop.GrpcServer/Protos/: tracking.proto
Altkom.Shop.GrpcServer/Services/: MyTrackingService.cs
Altkom.Shop.IServices/: ICustomerClient.cs  ICustomerService.cs
Altkom.Shop.Models/: Customer.cs  CustomerType.cs
Altkom.Shop.Models/SearchCriterias/: CustomerSearchCritiera.cs
Altkom.Shop.SignalRReceiverConsoleClient/: Altkom.Shop.SignalRReceiverConsoleClient.csproj  Program.cs
Altkom.Shop.SignalRSenderConsoleClient/: Altkom.Shop.SignalRSenderConsoleClient.csproj  Program.cs
Altkom.Shop.SignalRServer/: Altkom.Shop.SignalRServer.csproj  Program.cs  Startup.cs
Altkom.Shop.SignalRServer/Hubs/: CustomersHub.cs  StrongTypedCustomersHub.cs
Altkom.Shop.SignalRServer/Properties/: launchSettings.json
Altkom.Shop.WebApi/: Altkom.Shop.WebApi.csproj  Dockerfile  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Altkom.Shop.WebApi/Controllers/: CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
Altkom.Shop.WebApi/HealtChecks/: RandomHealtCheck.cs
Altkom.Shop.WebApi/Properties/: launchSettings.json
Altkom.Shop.WindowsService/: Program.cs
Altkom.Shop.WorkerService/: Altkom.Shop.WorkerService.csproj  Program.cs  Worker.cs
Altkom.Shop.WorkerService/Properties/: launchSettings.json
drafts/: netcore-adv.bmpr
