<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Shop.Fakers\Altkom.Shop.Fakers.csproj" />
    <ProjectReference Include="..\Altkom.Shop.Models\Altkom.Shop.Models.csproj" />
  </ItemGroup>

</Project>
